A* ιιιι( ι .
ι 8 66611 vm81812 1οιΓ· 192132128 ιιιιιιιι

{lior ιιιιι gr min,
,..-......

..ψ-Μ*-

mm ξιιιῆιιιιιἵ 1615 50 3 
ms 16. 3ο 51. 58

9 „ndi-*⁸*

8 ι 1111111111 1 16 458 53. ιιι
···!17 015417
1111111161 116131 55. 34

enim 11716116 37

' ΜΠ ιι 57 ιε ι
finis 18. 0858. 26

-ἑ--ῆ- -ηῇ--ι-η- ff-v—-n—-o ——u-d-t--n

', Deciinum ιιιιάιιιιιι 18 15

ν , 59· 14 8
Tettium finis 18. 30

-a-z--n- ----..·-—--·-.. 59 58
Decimum medium ι’ ” .

»’ Qvartum finis ἰι ·

——nuq—-u---n——n-—a-

v 1111111111 medium
ὦ( QVin tum finis,

...Q-‘mm “

-- Deoe'mum' medium ' . .-
Ψ Sextum fini} · 20'. 0 ' 63. 22

Ἡὲοἰιιιιιιιι ιιιεὶῙίιιιιιΙ
8ερι1ιιιιιιιι finis--

2 -..,...,..,.·...“;·;. ..3 1655
8 ', ὓιοίιίιιιιιι ιιιόἆίιιιιι *n*-

*Νοιιέιιιι- finis ’
’,111ιι1ιιιιιιιιιξῖξάωφθ ψ ‘

“ anum finis ’

> ‘Mu-Tm 1111111111
ι ὃοὲιιιιδιιιιιῇιιὶι *r .

Ᾰ ’ Vic 11111111 1111111611. 1131ςῖ 266 ‘25

2 Tuum 111111-.,.,3,3, 30 66 38
ι ᾗ Μῖ1ἔιῖὧῖῖ““””“““ῗ““

m! ⁸·- , ,

 

