reor, 2222822222227222222228222, 22212222
potest3 nempe io Sole parailaxis hori·¹ J

zontalis, quae & maxima est§.2 255,
non est nifi paucorum, minutorum see 2

condorum, &⁶ ro 2222222222, celestibus,
qoae Sole remotiora, adhue minor erit,
qflosslafflffll'pfll'as (22208282ῐᾶ remotio· ξ
22, eo 'tninorigaudent 2222222222, quodeo
ex inspeiiione & coniferatronefigoraeQ

8vae facile patet. · ²² ψ’

2. 258. Prrtsir'ndriur 222222, 2 2212
orcus circuli 2222222225 infra [2222ἰέ
zontem continuati, mter sydus 828 t

horizontem· S Qest profunditas [2222
laeinQvid.Tab.l...·fig1

§i 259.. Profundrtessqoemadmodom
altitudo, pir motum diurnum mutaturi ,22
in horizonte 22012222, rtr meridiaooin· -xr
fra horizontem maxima, crescit tn [ιε-,22
2222222220 occidentali 82 decrescit 222 ori· 8
enter 2

§ 260 Profundrtatcuruscurrqvepun 2
titinio horizontem oequalis est altitu 8.
dini punffl oppositi supra horizontem.

uod rra probatur: (Tab. -111.gfi 9).- sio,
ZHSRO circulus verticalis quiscunqve 5 43 i

fitHR horizon 82 ,ch circulus 222222 2
’ *2 r o

222

 

