- 0 ) m 4 EG
vel 64444444 distantiam ste1lae a' Wbffnveffi

tam tavidebunt stellam daQ semper m
occiduam·-

4 60'7. Inbenireomm‘a loca, m 44464 444·ι
, rear551qubusdatasssteuanunquam oritur

ᾗ 8010440414 4444446416654444464 da
t'a 6614 nbn 'ci'dit'§. 606’5 atque· ita
604446 onmium homm locorum Ant

(46 4444444444] 64444444 4446661441 06-

4444444 464 44

6608 14044444 1444 terrae, ’4444555 545.Ι

. 44444444 045644 ὄ44664444350444410··4ΰ3ἶ)
55554555 ur 1644 ‘ma bus non 04644

fiatque (91)er 4416606
⁷ catumeum& ‹pffloeatoe
Ἰ 4444444464 4444444 4444 4444. 44444,

-’ 1464444444εᾷ6ωῇ ³³⁶4&me lo·

cum stellae ubstitui lem vel aliudm od
· 0644444 66145 &w 466644440ᾳέωο
6465444 4544464460·

’ 4444664 umus.

 

