ιι ιιιιιιιξιοιιιζιῃιιιιίιι εξιιιίιιιιιιιιι·
gnitndihe'com ιιιιιι ex calendario Parifi·

enfi (Gummi unce de} temps) ιιιιιιιιιειιι

sub ιιιιιιιιιιιιε tabulam—‘21

...mm-„rma”

Νοὲιιῃ ssa D¹iametri Supetficie³⁰ 5⁰¹¹¹¹¹⁸¹¹⁵ mn ‘airu ιιιιιιι
planetarum ιιιιιιιιιιιιιι planetarum melin

planeta, , ιιι ιιιιιιι >ne iuratione m dim

(ιιιιιιιιιιι ιιι sup erfi· ad50¹¹¹1¹¹¹²· trr'mete-

blm-2 ιιιιιιιιιιιι. οιιιιι terre tem tm ΜΝ,

100 ιοοοο ιοοόοιο 22-

Mssffl ¹¹¹¹¹⁸ 1)ατς ¹¹¹¹rvssi¹¹¹sa ι’]ιιιιι ars *⁹¹¹⁴* ¹
¹¹¹¹¹¹¹f¹=e1301iffltis 3514

ίίψι
’Ἧι-’.μ ιιιιιιιιι ¹¹¹¹¹¹¹¹¹⁵-....2'. αιτιοι..

ὧιιιιιι ΔΕ (ιιιιιιιιιι- ιιιιιιιβιι
¹¹¹¹OE ιιιιιιιιιιο ιιιῐιιιιιιιιι Ιιιιιιι 1¹¹¹·¹ {3936 .

ι m ¹erris¹5stn te'rre¹r1 ιιι ¹¹¹2st
1 -ῆ-Μ· -u-,m- .-‚.'..‹,-- Ὗ -ffiw-v· ι
’ Τιιιιιιιὶιι nte · r} 3¹! ι,

Mars ,91ξὲξῖΐὲ ἓιιρειξςὴίω fflfdmdss' 33ςὴ ’
, κω. un em tenes ..¹ ·.

² ' ' '¹·n‡0m1 .

circiter ιο 116 ιι, swern}

JUpl¹te¹r diametri Βιρὰῇιιιι Sonditm

„maestam ιιιιιιιιιι ιω. ,
· ...a-au -a-n‘-

ιιιιοο

terfesttes.¹ ιιιιιιιιι

11918

¹''‘'*'¹ 3 ριιιαωι ’
ι 8ξὲζῖ ἒὲωΐι· ¹¹¹¹¹¹¹¹¹¹¹X¹¹¹¹¹¹¹¹¹¹ ²99fl3⁶ ,

§.659

 

