{652³st 6⁴ ·

· m m'fmi ot'est' lemaex· 86666υὲ
teflme visussgd aliqua 6666666966-
mmzsspdivenso :fitq -pmorqm 0666666-
Εἱὲῖέ6ῗὲ66666 6666666
ετηωιιςῒρζῖιῃίεἰε, qflo’rfim in 'Quent‘ibus
ἀεθιιίὼῆρωἀεὺίξῃῃεζᾳῃῖειὶῄ 666616] ³
3.⁸ 661,ἃ [0ωᾲ cbnt'ti'cus', ve] ξιξ-
centrijcus³6an6325 ἰῃῲώῑτεψρμπ- ·
661666ίί, ⁴qtdqt‘tod &fferturlfflqneta
&centro Solis vffm· μ , · ,fif-{³ Ι
§662666661042116506610-
us ‘ad eclipticam1=2fedu6usyloeus
ecoentxi‘cu's' in'.eclipti'ca‚ vel 65ηὲ6- ¹·
tudoBla66t66861e61s2 ,esti pandum ‚
«echomaeffd ‘quod rffemn 'planeta

e‘Sole vssts. ,522

. §663.·.Quando⁷ 6866666666660·
do, lacus: helfocensricaessdmn'estcum-duco

1

eccaentrim &aethneas-‚3 a·
·. §.2666 ‚Locusffgeoeentneusffl ’
vundumjzmliffiicae} 666606 {³666
x6l6trevffiaesscy6rmm÷ 3 «ξ

- ’ 6. 663. :Quando 166666 est inflno'do‘&
in conjunfflone 01153180103¹ erunt οωέἐ ‘

 

