⁸ ’ ,22126212
exhibentur or'd'ine} 'nomina verohar'mn
¹macularum sunft. 1242222222

1. (1212221122 ' · ³25. Μ2221222.1
2,(12121222.1 26 Hermes. ¹
3 Aristarchus.- 27 Pos domus
’ ⁴''.'l.4Keperus ³ 28, Dio'nyfius.
5 Gaffendus. · 2,9 Plinius, ,
η682122212222122, 3,ο(32212222’22’,0 21·
7,Ηανρ21 us. 3’122, Theophil33
8, 1122221 tides. 31. Fracaflort‘us
'¹ 9, ’1221122 222, ὶ32, promontorium
-’ ,ιο 1222221122 « ¹acutum:
‘11 Copernicus. · 1113212312.
12, Helicon

4, 2222222222
13. ,62322222 ¹

’ Samnii

13112222112222. j 8612222122

’ 16 Timochares. . 7 Sne 1222 {5 122-
1 ,17,,Ρ1222 w ¹ γ 222222, ’
18 Archimedes. 38 Petavius. .
ζ -ι9,12[22[222222223912232222

· 22122222, ι 4ο, Τ22222222.
23822122 ’ A.MareHumorum.

22, Eudoxus. ’ J B. Mare Nubuim.
’ 23212211222122, C. Mare Imbrifim.

, 24, 1112221222 ’ D. Mare Nestaris.
' ‚ , A J=E..Ma·

33
3
14 Bu ialdus. ‘ 35. Ρ222122.1
3
3

 

