‘ ,11131111 ²
meridianum ad seqv'entem appuv·
smnlad eundem meridianum. ,

§. 114 ,Si stella qvaecunqve una cum ,
Sole certo die anni ad meridianum ap⁴
pellat, perveniet eadem stella ad merid17 ⁵
anum seqventss die, Sole· adhuc in ,h ·
11ἰῷ1111111) orientali haerente, qvia ne ·
11811 interca temporis 11111111 proprio “
in ecliptica· uno gradu ab occidente ori· ,

‘ 1s· «11111111,Ι qvof tra
{radus eclipt1caep'er'meridianum rqspow ·
ent. ’ “« ¹

1115. Porro fi, dum globus volvitur, s
nanfitumgraduumeclipticaepermeridia⁴
111111 attente confideres, observabis, ,
qvosdam eclipticae radus} qvi nempe ’
³b aeqyatote 1111111εῂ 1111111111, tandius, »
11111ς,.(11’ή ἱεᾳνειέο1ἰ proximi, celeriuqu . ‘
mianum transtra, ¹u'nde coliigigur,'
4111 solares ‘effe inter se inaeqvales. . „‚ f

’ §. ι1161190110 cum 8111 fingunune‘ ”
¹¹¹⁸ 11111111 proprio¹ 'eclipticam semel peri „
tumvseqviw, 401stG numum„ dmg:

 

