-r·-···-·-··----··-··-·········*·········

,Nom-im DifferentiaMeridianorum [astudpfiye
·“ , ···-·.-—-—-·-·-······ Νικὼ 1

ln tempore In gradibus

Locorum ῃῑΙΠ-ΞΕΕΞ

*φα-α

fflfs 7* 4'15·5.1⁰ ,63·57·45·2643· 0*
Alexandria AEgypn' Ι 1, ¹0³„10 ¹17, 30³5 31.11.20
Amstelodamum · 0. ῃ, 9ο 7, 47,15 5'2.22.45

ι-ι--ῌ ω’,- h..-

BataviaJava · 5.'51.53⁰ 87·58·11 &150⁶
&colinum · - 0.'2.44o ¹9.41.0§2·33·0
'Bononia .. · ‘0.‘5.15v 1.18.454430·0

*uu-¹⁸⁵* une-n..- -u--ua Μ’.-

4putb0nae' spei'· 30, 29·13⁰ 7'18,15 3415, 04
⁶³4⁰f‘v‘1rid'2 1· 59450 29·56·1514·43·0
&mm · · 42345'v ⁶5-56·15 45⁶4>

*nunu-..¹¹¹¹ ιιι-..ιιι- unu-*n- «βῆ-*η

Constantinopolis·· 14 429⁰ 16. 7.15 41. 0.0
cracovia ς, ν οὁ 28.150. 7. 5.4550.10.0
bublinum ..· 2 1-.19.6v 19.46.3052⁵.12.o

*m* ,σα-β ‘'¹¹⁹“

edenburgum - Ιι. 42⁶⁶ 15.51.3055·58·s0
Ferro1nficmar0· 2.⁸ 1.11v 30.17.45 2747·ss
Florentia · · . ,. · · 43463οΙ

Qun-nnn*— ιιι-ιιι·- *Um

Francofurmuoeaeg 0. 16.4'5v 4.'11.15

00244142-..32 4 '3455 ⁶0,58.45 15·31·0
Gronvic.r'÷reenmicb. 0. 5055& 12‘.43.45 §.La-BQ
Hamburgum* r ¹ ἷ-ἷῖᾗ ’ἦῆῖῖ §242³ ⁰
‘Havnia ,ἠ- · osb. 0 ‚44495540-56
Hierosolyma* ’μ’ “ 1. ³36.150 22.33.'45 {2222

Holmiastockolm'- Ἰο. 264350 - 6, 3⁴8.ss 5940. 0=
1nfulast.Hefenae · Ι. 17. ’ἰν 19. 15.15 16.x 0. οι

Ispahan Pebfiae · f 2,·40.150 40· 324} Q?-

*nun—anau·— mut—h·—

K'ofn'rgsb,Mm1<eg.o;s35.150 Μως ς4.43.“ο.
[ima lffequvii '4 ς. 78330 89,35.45 12. 1.15⁴
iffabonmyffipo· 1. 24.45v 21.1·1.15Q2

*A* ἶςῖἶῖν ’1-5Ῐῆ ςιᾼῙ. 0

Ἑήῖεῇαριηὶε ’.ς 0.41'.=45v' 10.26.15 48.50.10
Madritium · · .

 

