59 Ιιι 88, 1·5⁶ 206
39515311525958 ⁹⁶
aofflw·

030nssspes'finistersseg5 7534st.st 4 ·8·30.27 5⁸
'fomshumeausdexttr 8534019 ⁸4 7:303st ΚΗ

. - ρθῳαα '41³ (6w582'3f

Ἣ nnn-¹·- -ss’

- - 109.50·5:l5932·21·5⁶2[vff

a ·e·2' 7442‘

·   111.42.29'49 §.49³4 7⁸ '
-·f Μῖνι

§2 1312· Media'tio 'coeli estpun· ’
&um eclipticae ‘scum stpssassulmi* =
nans· Α δ’ ἱ ‘
§. 313· Invenitur ergo inedia,ti0‚'caeli·‚ ap?
'Plicando stellam ad meridianumfmoj .
tando pun8um* qcliptitae ‚ 2quod cum ’ 1
steila³culminat'; h‘oc¹ enim ipsum puu-
&um est²mediati0⁵coeli>§0 312( J Ν

,CA.

 

