((629.

· (((1 fint numeto infiffita, sunt quoque'
verticales numero infiniti. .

9. 238 Primarius verticalis di· x
citur ile circulus (22199119. qu1 per

punga orientis atque 09911999(
55515199 5 ‚Hic 'ng (1129211999 per
[991199199τί(9 atque ejus quadransst 9 in

hemisphaerio mentali, ὅ( quadrans m
1(((1191(9’((1οο(91(19(((”91((· §affl (18(

(990 omniapunQagiQi 999199(
sub primario ν(((1(911,19(((ρ(9ςὶ1(((9
cardine orientali ν(1(’(((1(1((((91(,((( ut ,,

phrases smt ae uipollentes,s1ve dicam τ
haec vel illa 11919 lest ((9 pr1mar1o vertica-

li five dicam: haec (9111911219 21199

plaga orientali vel 9991999911..

194( Ex (1911((τιο991ι99ι969. -
intelligam mendmnurness’ inter pri·
marios (99129129 fumarium, [icet nun· κ
quam isto nomine salmam, χ

§..2342.=,1lmudostelaee'starcus '
circuli verticalis mter stellam‘&hof
montem, fiveestdlstannastellaeab

horizonte p T est altitudQ stellaein

PTablfiglmWQZ

 

