ι , ·1H·)³¹301(7H ·¹'' ι
{¹80th 81888888ρῖ8 888811088838888888888
·l'.1fig.10)HRhorlzqn,HPZQRmeri
’ dianus, AEQaeqJJator inZ zeniffi, ‘1
P polus muudi, erit arcus PH poli ele ³¹
Q vatio § 28, δι arcus ZQlautudo loci,
· <9427
JamarcusZH9Qgr
⁷4]ss arcus'P ΗΜ 8
¹ ’888888το80111818218382(ζ

pn mmo ψ

5- 1,τὶοιιε888118888888188888118 88αῶῧὲ
-· elevatio poli detezminatun habetur eo
2 ipso loci latitudo & fimilioer, quando
· in globo terrestri vel· charta geographica
latitudo loci quaeritur, mvemtur quoque

,888 el'evatio Folhj Juxta? quam globus
· aelesti& est di ponendw 'ut coelum m*

M logo repraesentet& 85

432 Hinc qvoqve in vasto mansa
ns accurate 88888 'possunt nautae, in
Ν qvo parallelo aequatoris , dum navigant,
haereatlpommmmv .μ,,,··ιι.ἶῑ, ’

8 2433·

 

