35 bis maxima ·

‘¹⁰2 qvo· ..¹¹¹¹Mtroqwsn · ‹
semiss'e f‘1fe52ff‘0, adq? {3⁸3³ sstlsti· κ
· ,ἐς ²313· ιΖοάὶὲῐςξῘῐῇἑὲΠΊ· u? mm}
dg isstdlssum 333 sm ᾧ. ἳὶὲ declinatio ¹
Ηῖῗωῗὲῗέῆΐξῖρη.ἀπῧῑὲῖιὲὲεῖῑ
.· ¹ , lmit ι
·Ξᾝτὲῒςοςὲἔῖξὲεῶεεᾱεῃίῐτῖιῑξιιωε
ἦῃῖἰᾙῖέί ae‘a’ · vi9jffiffl's {wandr‘eju-s

‘mh-“1112 τεῐὴὶηῑξνῗίό 9290 gradibu ⁰sd1·
‘ 5295. Dat& ΜΓ 91Ἷὸ decli„ ξ’ ᾤ’ ³
Aalntudine· m. ,¹¹‚d25hna11021 ³³¹9: ι
'determinatuffdmflff’ *lehaetifid‘ssf ,ἃ

HR . ‘Sht OOhJ
ςςςνξὲῑξὲῑτςῑῇᾝὲξὲξὲξὲἐᾱὲἐ
,ὙΡῘ RR Harudgltsi‘ffldf'. Rfftogss'elffva'
ἕξῇξουωιῑε, νει Ἀξξξν ραμωιῑφῗῑῗ
, ζ’ὸιτῑςιῑᾶῑῂρᾙξθθῧῦᾶιιοθῖιοῖὃεξῖἷ ‘'imm''
«Μῖἓέ auffi21ssff3²ufieratur,v{?}³3
adjpmatursffidu ,affltucfini da “ch.
»gsssszgffigggffisfig‚223222232‘22
’ ³ ’ἢ ³2²²& &fic (3.) refid⁹u⁰2
· J “ . ‘erit

 

· j

