’ ¹ 1111111 ⁵3 ,
1,'‚Qa?brsii·he'is Tem-901] iungamur
··„ori'e‘ny’{{ut occidem3 20371112' κηφῆνι-μιν
‚‚d7⁵ds'·'³So'li's inueniuaessssolutim' Qfla‘ihori
„zonfligneus' ob‘latitudinem quaffl hbet,
‚3impe‘d1ret radi& Sdlis ‘ad hoe 'pffib'kffl
„necess{3rios,· eximeeifgiobum 1111111111
s »δε ex filb'z'eniffl 1on 1111111110 Uberum
„ffis e'n‘d'e.· Hinc dubb'us insuper filis me*
; ’,11 mal-ligatis &pud‘·pomm·-bbfqum&³
„mmmm , globumita dirigesssxt' meri-³
„dianus verum fitam Δ111111ηῑ1ἰσ11ἶιεέτ1111·
“ ,1111111111811011111111111111111 tua}
·‚,xi1eridia1'10'subjung6}·'“a'><is·globi‘fic disq
,, ‚4pof3fi5p‘ffrafle1usaeveriaqum-axemundi, 81
„o‘mnkis’ejus regioneswespondebumegist
;‚ni}5i13‘.te‘r1¹ae.2 His: pemffis=”irradibt sow
⁸ »glfflssma & §emas-⁴ 111111 sme' deleffltion&
3,,1ς1111111111 haec tanquam-‘in 1111111111
,3L *Qtiosspaeaeo fissssiezusssterrae glum* nom
33alitb1³1q1jfim verus-3 ²[11i6 hemisphaes'm ’111
,3,11111111111ΐζ altero ’ versetur' in¹ ‘ut'nb'ra 81
3,(11111111111Μίςμ {IL-'Omnibus regffonibus
·„in pdrtfi illustrata fian 'eb tempfsve effe
‚‚diem‚³'ffil1iis·i'n' umbrosa‘qcolloc'a't'i'ss‚ 1111
ᾖ „wem ΠΙ. 811311 -me-dio'hemisphaer'
’ ,,51111111ιί11εᾶ111131111111ἥᾷῈθῑἚρ11ρει111111
. 33l'a'ff‘iffi fspperfitcie'i· globffiwssatmfflita u
· 1511ψώ vrojiciatcurgbssrainfflthunemau
Uet , ,²⁴¹ , „ ‚jam

 

